{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentProj-clean": "Data Source=NIKHIL\\SQLEXPRESS;Initial Catalog=StudentDb-clean;Integrated Security=True;Trust Server Certificate=True" },
  "Jwt": {
    "Key": "ThisIsAMuchLongerSecureSuperSecretKeyForJwtAuthenticationInStudentProj"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "smtpPort": 587,
    "SenderEmail": "personal177use@gmail.com",
    "SenderName": "Student.Api",
    "Password": "fybx vctb gndy lpax"
  }
}
