{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "StudentProj-clean": "Data Source=NIKHIL\\SQLEXPRESS;Initial Catalog=StudentDb-clean;Integrated Security=True;Trust Server Certificate=True" }
}
